# Arpav

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/lucazanini/arpav/: AlarmTest.java  BulletinRequestTest.java  BulletinTest.java  ExampleInstrumentedTest.java  NotificationService2Test.java  ReportAsyncTaskTest.java  ServiceNotificationTest.java  TownTaskTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: belluno.json  bollettino_utenti.xml  padova.json  rovigo.json  treviso.json  venezia.json  verona.json  vicenza.json
app/src/main/assets/test/: bollettino_en.xml  bollettino_utenti.xml
app/src/main/java/eu/lucazanini/arpav/: ArpavApplication.java  MainActivity.java  MeteogrammaFragment.java  SearchableActivity.java  TitlesCallBack.java  XmlActivity.java
app/src/main/java/eu/lucazanini/arpav/activity/: ActivityCallBack.java  CreditsActivity.java  MainActivity.java  SearchableActivity.java  SettingsActivity.java  TitlesCallBack.java
app/src/main/java/eu/lucazanini/arpav/adapter/: TownAdapter.java
app/src/main/java/eu/lucazanini/arpav/database/: TownContract.java  TownDataSource.java  TownDbHelper.java
app/src/main/java/eu/lucazanini/arpav/fragment/: CreditsFragment.java  EvolutionFragment.java  MeteogrammaFragment.java  PreviewFragment.java  SettingsFragment.java
app/src/main/java/eu/lucazanini/arpav/helper/: FragmentHelper.java  LocaleHelper.java  NotificationHelper.java  PreferenceHelper.java
app/src/main/java/eu/lucazanini/arpav/location/: CurrentLocation.java  GoogleLocator.java  LocatorSensor.java  Town.java  TownList.java  TownLocation.java
app/src/main/java/eu/lucazanini/arpav/model/: Bollettino.java  Meteogramma.java  MyAdapter.java  Previsione.java  SlideTitles.java  Titles.java
app/src/main/java/eu/lucazanini/arpav/model/strategy/: DoppiaTemperaturaStrategy.java  NoTemperaturaStrategy.java  NoVentoStrategy.java  SecondTemperatureStrategy.java  SingolaTemperaturaStrategy.java  TemperatureStrategy.java  VentoStrategy.java  WindStrategy.java
app/src/main/java/eu/lucazanini/arpav/network/: BitmapLruImageCache.java  BulletinRequest.java  DiskLruImageCache.java  ImageCacheManager.java  LruBitmapCache.java  VolleySingleton.java
app/src/main/java/eu/lucazanini/arpav/preference/: LocaleHelper.java  MockPreferences.java  Preferences.java  UserPreferences.java
app/src/main/java/eu/lucazanini/arpav/schedule/: AlarmHandler.java  AlarmHandler2.java  AlarmReceiver.java  AlarmReceiver_Sdk_22.java
app/src/main/java/eu/lucazanini/arpav/service/: NotificationService.java  NotificationService2.java  NotificationService_Oreo.java  ServiceNotification.java
app/src/main/java/eu/lucazanini/arpav/task/: ReportAsyncTask.java  ReportService.java  ReportTask.java
app/src/main/java/eu/lucazanini/arpav/utils/: UiUtils.java
app/src/main/java/eu/lucazanini/arpav/xml/: Previsione.java
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_searchable.xml  activity_settings.xml  activity_xml.xml  fragment_credits.xml  fragment_evolution.xml  fragment_meteogramma.xml  fragment_meteogramma_old.xml  fragment_mg_first_day.xml  fragment_mg_middle_days.xml  fragment_preview.xml  search_row.xml
app/src/main/res/menu/: meteogramma_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_kitkat.xml  searchable.xml
app/src/test/assets/: bollettino_utenti.xml
app/src/test/java/eu/lucazanini/arpav/: ExampleUnitTest.java
app/src/test/java/eu/lucazanini/arpav/schedule/: AlarmHandlerTest.java
