<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:id="@+id/swipe_container"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:layout_below="@id/pager_title_strip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_avviso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_fenomeni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_avviso"/>

            <TextView
                android:id="@+id/text_date1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_fenomeni"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image_daySky1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/text_date1"
                app:layout_constraintTop_toBottomOf="@+id/text_fenomeni"/>

            <TextView
                android:id="@+id/text_date2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_daySky1"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image_daySky2a"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/text_date2"
                app:layout_constraintTop_toBottomOf="@id/image_daySky1"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image_daySky2b"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@id/image_daySky2a"
                app:layout_constraintTop_toBottomOf="@id/image_daySky1"/>

            <TextView
                android:id="@+id/text_date3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_daySky2a"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image_daySky3a"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/text_date3"
                app:layout_constraintTop_toBottomOf="@id/image_daySky2a"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image_daySky3b"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@id/image_daySky3a"
                app:layout_constraintTop_toBottomOf="@id/image_daySky2a"/>

            <TextView
                android:id="@+id/text_date4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_daySky3a"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image_daySky4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/text_date4"
                app:layout_constraintTop_toBottomOf="@id/image_daySky3a"/>

            <TextView
                android:id="@+id/text_date5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_daySky4"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image_daySky5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/text_date5"
                app:layout_constraintTop_toBottomOf="@id/image_daySky4"/>

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="25dp"
                android:text="@string/notFound"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_date5"/>

            <TextView
                android:id="@+id/text_evolution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/notFound"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_date"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>